<section class="section-dat-xe" style="margin-top: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-xs-2"></div>
            <div class="col-md-4 col-xs-8" style="text-align:center;border: 2px solid #009355;border-radius: 15px 15px 15px 15px;text-align: center;padding: 20px;    margin: 20px 0px 40px 0px;">
                <h4 style="color: #009355;text-transform: uppercase;">Gửi liên hệ</h4>
                <p>Quý khách đã gửi liên hệ thành công</p>
                <p>Chúng tôi sẽ liên hệ sớm nhất với quý khách</p>
                <p>Để xác nhận thông tin</p>
                <p style="color:#F78523">Cảm ơn quý khách !</p>
                <a href="/"><button class="btn btn-success" style="padding: 13px 20px;border: none;">Về trang chủ</button></a>
            </div>
            <div class="col-md-4 col-xs-4"></div>
        </div>
    </div>
    <section>