    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme banner">
                        <div class="item">
                            <img src="images/banner.jpg" alt="" class="img-fluid"/>
                        </div>
                        <div class="item">
                            <img src="images/banner.jpg" alt="" class="img-fluid"/>
                        </div>
                        <div class="item">
                            <img src="images/banner.jpg" alt="" class="img-fluid"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div style="max-width: 80%" class="mx-auto mt-3 mb-4">
                    <img src="images/liner.png" class="img-fluid" alt=""/>
                </div>
            </div>
        </div>
    </div>

    <!--Product-->
    <section id="main-product">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mt-5 mb-4">
                        <div class="section-title-text">
                            <h3 class="text-uppercase text-center"><span>Cổng nhôm đúc</span></h3>
                        </div>
                        <div class="text-center">
                            <img src="images/title-bg.png" alt="" class="img-fluid"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="main-product2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mt-5 mb-4">
                        <div class="section-title-text">
                            <h3 class="text-uppercase text-center"><span>Lan can - Ban công</span></h3>
                        </div>
                        <div class="text-center">
                            <img src="images/title-bg.png" alt="" class="img-fluid"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="main-product3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mt-5 mb-4">
                        <div class="section-title-text">
                            <h3 class="text-uppercase text-center"><span>Cầu thang nhôm đúc</span></h3>
                        </div>
                        <div class="text-center">
                            <img src="images/title-bg.png" alt="" class="img-fluid"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="main-product4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mt-5 mb-4">
                        <div class="section-title-text">
                            <h3 class="text-uppercase text-center"><span>Hàng rào nhôm đúc</span></h3>
                        </div>
                        <div class="text-center">
                            <img src="images/title-bg.png" alt="" class="img-fluid"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="main-box-product">
                        <figure class="effect">
                            <div class="product-border">
                                <a href=""><img src="images/product.jpg" alt="" class="img-fluid"/></a>
                            </div>
                            <figcaption class="name-product text-center text-font">
                                <h4 class="text-truncate"><a href="" title="">Cổng nhôm đúc - M001</a></h4>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Dự án đã thực hiện-->
    <section id="implemented-project">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mt-5 mb-4">
                        <div class="section-title-text">
                            <h3 class="text-uppercase text-center"><span>Dự án đã thực hiện</span></h3>
                        </div>
                        <div class="text-center">
                            <img src="images/title-bg.png" alt="" class="img-fluid"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="loop owl-carousel owl-theme project-slide">
                        <div class="item">
                            <figure>
                                <img src="images/product.jpg" alt="" class="img-fluid"/>
                                <figcaption class="text-font">
                                    <h4><a href="">Tòa nhà TaxiGo số 277 Vũ Tông Phan</a></h4>
                                    <p class="mb-0">Thi công ngày 22/12/2017</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="item">
                            <div class="item">
                                <figure>
                                    <img src="images/product.jpg" alt="" class="img-fluid"/>
                                    <figcaption class="text-font">
                                        <h4><a href="">Tòa nhà TaxiGo số 277 Vũ Tông Phan</a></h4>
                                        <p class="mb-0">Thi công ngày 22/12/2017</p>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item">
                                <figure>
                                    <img src="images/product.jpg" alt="" class="img-fluid"/>
                                    <figcaption class="text-font">
                                        <h4><a href="">Tòa nhà TaxiGo số 277 Vũ Tông Phan</a></h4>
                                        <p class="mb-0">Thi công ngày 22/12/2017</p>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Tại sao chọn-->
    <section id="choose">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mt-5 mb-4">
                        <div class="section-title-text">
                            <h3 class="text-uppercase text-center"><span>Tại sao chọn chúng tôi</span></h3>
                        </div>
                        <div class="text-center">
                            <img src="images/title-bg.png" alt="" class="img-fluid"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="inclusive-box px-3">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="reason-box py-5">
                                    <div class="reason-content d-flex flex-row align-items-center pb-4">
                                        <div class="pr-2 reason-icon">
                                            <img src="images/why1.png" alt="" class="img-fluid"/>
                                        </div>
                                        <div class="text-font">
                                            <h4 class="mb-0">Web Design</h4>
                                        </div>
                                    </div>
                                    <div class="reason-text text-font">
                                        <p class="mb-0">Hiểu rõ hành vi của người tiêu dùng, chúng tôi đã nghiên cứu và ứng dụng công nghệ 360o trên nền tảng điện thoại di động để tạo ra ứng dụng “App 360o. Với ứng dụng này, vào mọi lúc tại mọi nơi, khách hàng đều có thể trải nghiệm thực tế với sản phẩm và dịch vụ của các doanh nghiệp. Đây sẽ trở thành một giải pháp mới cho việc quảng bá sản phẩm, dịch vụ và xây dựng cộng đồng cho các doanh nghiệp và có thể ứng dụng ở nhiều linh vực khác nhau như  Du lịch, Bất động sản, Thương mại điện tử, đô thị và quản lý nhà nước …</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="reason-box py-5">
                                    <div class="reason-content d-flex flex-row align-items-center pb-4">
                                        <div class="pr-2 reason-icon">
                                            <img src="images/why2.png" alt="" class="img-fluid"/>
                                        </div>
                                        <div class="text-font">
                                            <h4 class="mb-0">24/7 Support</h4>
                                        </div>
                                    </div>
                                    <div class="reason-text text-font">
                                        <p class="mb-0">Hiểu rõ hành vi của người tiêu dùng, chúng tôi đã nghiên cứu và ứng dụng công nghệ 360o trên nền tảng điện thoại di động để tạo ra ứng dụng “App 360o. Với ứng dụng này, vào mọi lúc tại mọi nơi, khách hàng đều có thể trải nghiệm thực tế với sản phẩm và dịch vụ của các doanh nghiệp. Đây sẽ trở thành một giải pháp mới cho việc quảng bá sản phẩm, dịch vụ và xây dựng cộng đồng cho các doanh nghiệp và có thể ứng dụng ở nhiều linh vực khác nhau như  Du lịch, Bất động sản, Thương mại điện tử, đô thị và quản lý nhà nước …</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="reason-box py-5">
                                    <div class="reason-content d-flex flex-row align-items-center pb-4">
                                        <div class="pr-2 reason-icon">
                                            <img src="images/why3.png" alt="" class="img-fluid"/>
                                        </div>
                                        <div class="text-font">
                                            <h4 class="mb-0">Trending 2016</h4>
                                        </div>
                                    </div>
                                    <div class="reason-text text-font">
                                        <p class="mb-0">Hiểu rõ hành vi của người tiêu dùng, chúng tôi đã nghiên cứu và ứng dụng công nghệ 360o trên nền tảng điện thoại di động để tạo ra ứng dụng “App 360o. Với ứng dụng này, vào mọi lúc tại mọi nơi, khách hàng đều có thể trải nghiệm thực tế với sản phẩm và dịch vụ của các doanh nghiệp. Đây sẽ trở thành một giải pháp mới cho việc quảng bá sản phẩm, dịch vụ và xây dựng cộng đồng cho các doanh nghiệp và có thể ứng dụng ở nhiều linh vực khác nhau như  Du lịch, Bất động sản, Thương mại điện tử, đô thị và quản lý nhà nước …</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="reason-box py-5">
                                    <div class="reason-content d-flex flex-row align-items-center pb-4">
                                        <div class="pr-2 reason-icon">
                                            <img src="images/why4.png" alt="" class="img-fluid"/>
                                        </div>
                                        <div class="text-font">
                                            <h4 class="mb-0">SEO & Marketing</h4>
                                        </div>
                                    </div>
                                    <div class="reason-text text-font">
                                        <p class="mb-0">Hiểu rõ hành vi của người tiêu dùng, chúng tôi đã nghiên cứu và ứng dụng công nghệ 360o trên nền tảng điện thoại di động để tạo ra ứng dụng “App 360o. Với ứng dụng này, vào mọi lúc tại mọi nơi, khách hàng đều có thể trải nghiệm thực tế với sản phẩm và dịch vụ của các doanh nghiệp. Đây sẽ trở thành một giải pháp mới cho việc quảng bá sản phẩm, dịch vụ và xây dựng cộng đồng cho các doanh nghiệp và có thể ứng dụng ở nhiều linh vực khác nhau như  Du lịch, Bất động sản, Thương mại điện tử, đô thị và quản lý nhà nước …</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="reason-box py-5">
                                    <div class="reason-content d-flex flex-row align-items-center pb-4">
                                        <div class="pr-2 reason-icon">
                                            <img src="images/why5.png" alt="" class="img-fluid"/>
                                        </div>
                                        <div class="text-font">
                                            <h4 class="mb-0">Web Developement</h4>
                                        </div>
                                    </div>
                                    <div class="reason-text text-font">
                                        <p class="mb-0">Hiểu rõ hành vi của người tiêu dùng, chúng tôi đã nghiên cứu và ứng dụng công nghệ 360o trên nền tảng điện thoại di động để tạo ra ứng dụng “App 360o. Với ứng dụng này, vào mọi lúc tại mọi nơi, khách hàng đều có thể trải nghiệm thực tế với sản phẩm và dịch vụ của các doanh nghiệp. Đây sẽ trở thành một giải pháp mới cho việc quảng bá sản phẩm, dịch vụ và xây dựng cộng đồng cho các doanh nghiệp và có thể ứng dụng ở nhiều linh vực khác nhau như  Du lịch, Bất động sản, Thương mại điện tử, đô thị và quản lý nhà nước …</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="reason-box py-5">
                                    <div class="reason-content d-flex flex-row align-items-center pb-4">
                                        <div class="pr-2 reason-icon">
                                            <img src="images/why6.png" alt="" class="img-fluid"/>
                                        </div>
                                        <div class="text-font">
                                            <h4 class="mb-0">Amazing Source</h4>
                                        </div>
                                    </div>
                                    <div class="reason-text text-font">
                                        <p class="mb-0">Hiểu rõ hành vi của người tiêu dùng, chúng tôi đã nghiên cứu và ứng dụng công nghệ 360o trên nền tảng điện thoại di động để tạo ra ứng dụng “App 360o. Với ứng dụng này, vào mọi lúc tại mọi nơi, khách hàng đều có thể trải nghiệm thực tế với sản phẩm và dịch vụ của các doanh nghiệp. Đây sẽ trở thành một giải pháp mới cho việc quảng bá sản phẩm, dịch vụ và xây dựng cộng đồng cho các doanh nghiệp và có thể ứng dụng ở nhiều linh vực khác nhau như  Du lịch, Bất động sản, Thương mại điện tử, đô thị và quản lý nhà nước …</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Tin tức-->
    <section id="news">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title mt-5 mb-4">
                        <div class="section-title-text">
                            <h3 class="text-uppercase text-center"><span>Tin tức</span></h3>
                        </div>
                        <div class="text-center">
                            <img src="images/title-bg.png" alt="" class="img-fluid"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row box-news-list">
                <div class="col-md-4">
                    <div class="box-news-item">
                        <figure class="effect">
                            <a href=""><img src="images/21.jpg" alt="" class="img-fluid"/></a>
                            <figcaption class="box-news-info text-font">
                                <div class="specific-news text-center">
                                    <a href="">Package</a>
                                </div>
                                <h4 class="mb-3"><a href="" title="">Bener senver munst lite</a></h4>
                                <div class="time-up mb-3">
                                    <span class="mr-3"><i class="fa fa-clock-o"></i> 26 May 2011</span>
                                    <span><i class="fa fa-user"></i> Super User</span>
                                </div>
                                <p class="mb-0">
                                    Tour thực tế ảo 360 được tạo nên từ việc xử lý và ghép những bức ảnh 360opanaroma với chất lượng cao. Không những đem lại cảm giác sống động và chân thực, Tour thực tế ảo 360o còn cho phép người dùng tương tác và trải nghiệm thực tế giống như đang đứng ngay tại không gian và địa điểm đó.
                                    Với góc nhìn đa chiều và tương tác thực tế cho người dùng, Tour thực tế ảo 360ođã, đang và sẽ trở thành một giải pháp truyền thông chuyên nghiệp và hiệu quả cho các doanh nghiệp.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-news-item">
                        <figure class="effect">
                            <a href=""><img src="images/21.jpg" alt="" class="img-fluid"/></a>
                            <figcaption class="box-news-info text-font">
                                <div class="specific-news text-center">
                                    <a href="">Package</a>
                                </div>
                                <h4 class="mb-3"><a href="" title="">Bener senver munst lite</a></h4>
                                <div class="time-up mb-3">
                                    <span class="mr-3"><i class="fa fa-clock-o"></i> 26 May 2011</span>
                                    <span><i class="fa fa-user"></i> Super User</span>
                                </div>
                                <p class="mb-0">
                                    Tour thực tế ảo 360 được tạo nên từ việc xử lý và ghép những bức ảnh 360opanaroma với chất lượng cao. Không những đem lại cảm giác sống động và chân thực, Tour thực tế ảo 360o còn cho phép người dùng tương tác và trải nghiệm thực tế giống như đang đứng ngay tại không gian và địa điểm đó.
                                    Với góc nhìn đa chiều và tương tác thực tế cho người dùng, Tour thực tế ảo 360ođã, đang và sẽ trở thành một giải pháp truyền thông chuyên nghiệp và hiệu quả cho các doanh nghiệp.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box-news-item">
                        <figure class="effect">
                            <a href=""><img src="images/21.jpg" alt="" class="img-fluid"/></a>
                            <figcaption class="box-news-info text-font">
                                <div class="specific-news text-center">
                                    <a href="">Package</a>
                                </div>
                                <h4 class="mb-3"><a href="" title="">Bener senver munst lite</a></h4>
                                <div class="time-up mb-3">
                                    <span class="mr-3"><i class="fa fa-clock-o"></i> 26 May 2011</span>
                                    <span><i class="fa fa-user"></i> Super User</span>
                                </div>
                                <p class="mb-0">
                                    Tour thực tế ảo 360 được tạo nên từ việc xử lý và ghép những bức ảnh 360opanaroma với chất lượng cao. Không những đem lại cảm giác sống động và chân thực, Tour thực tế ảo 360o còn cho phép người dùng tương tác và trải nghiệm thực tế giống như đang đứng ngay tại không gian và địa điểm đó.
                                    Với góc nhìn đa chiều và tương tác thực tế cho người dùng, Tour thực tế ảo 360ođã, đang và sẽ trở thành một giải pháp truyền thông chuyên nghiệp và hiệu quả cho các doanh nghiệp.
                                </p>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
